<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Bronte Aquascaping | Ponds & Water Features in Oakville</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Bronte Aquascaping</h1>
    <p>Creating beautiful ponds and water features across Oakville & surrounding areas</p>
  </header>

  <section>
    <h2>Our Services</h2>
    <div class="services">
      <div class="card">
        <h3>Pond Design & Installation</h3>
        <p>From natural koi ponds to decorative backyard oases, we design and build stunning, low‑maintenance water features that transform outdoor spaces.</p>
      </div>
      <div class="card">
        <h3>Waterfalls & Streams</h3>
        <p>Enhance your landscape with the relaxing sound of flowing water. Custom rockwork and aquatic plants bring your garden to life.</p>
      </div>
      <div class="card">
        <h3>Maintenance & Renovation</h3>
        <p>We provide cleaning, repairs, and upgrades for existing ponds and fountains — keeping your water feature crystal clear and healthy year‑round.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="https://images.unsplash.com/photo-1580674287405-39cbb5d4e06a?auto=format&fit=crop&w=800&q=60" alt="Garden pond">
      <img src="https://images.unsplash.com/photo-1602341765788-1d1cd445ce3e?auto=format&fit=crop&w=800&q=60" alt="Waterfall feature">
      <img src="https://images.unsplash.com/photo-1565129425991-d627ecb37ca3?auto=format&fit=crop&w=800&q=60" alt="Koi pond">
      <img src="https://images.unsplash.com/photo-1568474202673-06c0a4502e5c?auto=format&fit=crop&w=800&q=60" alt="Backyard stream">
      <img src="https://images.unsplash.com/photo-1620031282610-c602f8b6a9ff?auto=format&fit=crop&w=800&q=60" alt="Stone waterfall">
      <img src="https://images.unsplash.com/photo-1559599101-77045e03c6c3?auto=format&fit=crop&w=800&q=60" alt="Aquatic plants">
    </div>
  </section>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>📞 <strong>905‑866‑7666</strong></p>
    <p>📧 <a href="mailto:amills285@gmail.com">amills285@gmail.com</a></p>
    <p>Serving Oakville & surrounding areas</p>
  </section>

  <footer>
    © 2025 Bronte Aquascaping — Crafted with nature in mind
  </footer>

</body>
</html>