body { font-family:'Segoe UI', Roboto, sans-serif; margin:0; background:#f9fdfc; color:#333; line-height:1.6; }
header { background:url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1400&q=60') center/cover no-repeat; color:#fff; text-align:center; padding:120px 20px; }
header h1 { font-size:2.8rem; margin:0 0 .3rem; text-shadow:0 2px 4px rgba(0,0,0,0.4); }
header p { font-size:1.2rem; opacity:.9; text-shadow:0 2px 4px rgba(0,0,0,0.3); }
section { padding:60px 20px; max-width:1000px; margin:0 auto; }
section h2 { color:#007d4f; text-align:center; margin-bottom:30px; }
.services { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:30px; }
.card { background:#fff; padding:25px; border-radius:12px; box-shadow:0 3px 8px rgba(0,0,0,0.1); }
.card h3 { color:#007d4f; margin-top:0; }
.gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:15px; }
.gallery img { width:100%; height:220px; object-fit:cover; border-radius:12px; box-shadow:0 3px 8px rgba(0,0,0,0.15); transition: transform .3s ease; }
.gallery img:hover { transform:scale(1.03); }
.contact { text-align:center; background:#007d4f; color:#fff; padding:50px 20px; }
.contact a { color:#fff; text-decoration:underline; }
footer { text-align:center; padding:20px; background:#024; color:#eee; font-size:.9rem; }